

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Changes Log</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Changes Log">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Changes Log" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Project Sweeper" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Project Sweeper</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="ChangesLog"
		  data-hnd-context="13"
		  data-hnd-title="Changes Log"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="UpdatesandBugReports.html" title="Updates and Bug Reports" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="PrivacyPolicy.html" title="Privacy Policy" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Changes Log</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps5"><a name="main"></a><span class="rvts11">Version 2021</span></p>
<p class="rvps6"><span class="rvts12">Release 1 - April 2020</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Compiled to work under Revit 2021.</span></li>
<li class="rvps6"><span class="rvts12">Converted to free. No licensing required.</span></li>
<li class="rvps6"><span class="rvts12">added version information to logging</span></li>
<li class="rvps6"><span class="rvts12">relocated help files to contents directory</span></li>
<li class="rvps6"><span class="rvts12">relocated saved templates directory</span></li>
<li class="rvps6"><span class="rvts12">completed missing localiztions of FRTC, LSC and TSC</span></li>
</ul>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps5"><a name="main"></a><span class="rvts11">Version 2020</span></p>
<p class="rvps6"><span class="rvts12">Release 2 - April 2020</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Converted to free. No licensing required.</span></li>
<li class="rvps6"><span class="rvts12">added version information to logging</span></li>
<li class="rvps6"><span class="rvts12">relocated help files to contents directory</span></li>
<li class="rvps6"><span class="rvts12">relocated saved templates directory</span></li>
<li class="rvps6"><span class="rvts12">completed missing localiztions of FRTC, LSC and TSC</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 1 - April 2019</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Compiled to work under Revit 2020.</span></li>
</ul>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Version 2019</span></p>
<p class="rvps6"><span class="rvts12">Release 3 - April 2020</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Converted to free. No licensing required.</span></li>
<li class="rvps6"><span class="rvts12">added version information to logging</span></li>
<li class="rvps6"><span class="rvts12">relocated help files to contents directory</span></li>
<li class="rvps6"><span class="rvts12">relocated saved templates directory</span></li>
<li class="rvps6"><span class="rvts12">completed missing localiztions of FRTC, LSC and TSC</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 2 - August 2018</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Fixed Phyllis paradox. Self referencing families are now handled properly in Fill Pattern Cleaner.</span></li>
<li class="rvps6"><span class="rvts12">Made "Cancel" button more responsive in progress window of Fill Pattern Cleaner.</span></li>
<li class="rvps6"><span class="rvts12">Fixed TSC button label.</span></li>
<li class="rvps6"><span class="rvts12">Added templates feature.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 1 - April 2018</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Updated icons.</span></li>
<li class="rvps6"><span class="rvts12">Added support for double hatch patterns on filled regions and materials.</span></li>
<li class="rvps6"><span class="rvts12">Compiled to work under Revit 2019.</span></li>
</ul>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Version 2018</span></p>
<p class="rvps6"><span class="rvts12">Release 7 - April 2020</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Converted to free. No licensing required.</span></li>
<li class="rvps6"><span class="rvts12">added version information to logging</span></li>
<li class="rvps6"><span class="rvts12">relocated help files to contents directory</span></li>
<li class="rvps6"><span class="rvts12">relocated saved templates directory</span></li>
<li class="rvps6"><span class="rvts12">completed missing localiztions of FRTC, LSC and TSC</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 6 - August 2018</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Fixed Phyllis paradox. Self referencing families are now handled properly in Fill Pattern Cleaner.</span></li>
<li class="rvps6"><span class="rvts12">Made "Cancel" button more responsive in progress window of Fill Pattern Cleaner.</span></li>
<li class="rvps6"><span class="rvts12">Fixed TSC button label.</span></li>
<li class="rvps6"><span class="rvts12">Added templates feature.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 5 - April 2018</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Updated icons.</span></li>
<li class="rvps6"><span class="rvts12">Solid fill pattern no longer counts when trying to use "Single Mode" in Fill Pattern Cleaner.</span></li>
<li class="rvps6"><span class="rvts12">Bugfixes.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 4 - February 2018</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">New back end software.</span></li>
<li class="rvps6"><span class="rvts12">Fixed window width issue when a project had lots of styles.</span></li>
<li class="rvps6"><span class="rvts12">Added save option to result window.</span></li>
<li class="rvps6"><span class="rvts12">Localized UI for french.</span></li>
<li class="rvps6"><span class="rvts12">Can no longer convert a style\pattern to itself in Multiple\All mode.</span></li>
<li class="rvps6"><span class="rvts12">Cleaned up and corrected result output.</span></li>
<li class="rvps6"><span class="rvts12">Bug fixes.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 3 - November 2017</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Log files are now stored in %TMP%\ProjectSweeper directory.</span></li>
<li class="rvps6"><span class="rvts12">Fill Pattern Cleaner</span></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: circle;">
<li class="rvps6"><span class="rvts12">Fixed bug that caused exception error when selecting "Reset Style" from right click menu.</span></li>
<li class="rvps6"><span class="rvts12">Progress dialog now shows name of the family that was just scanned so users can see if progress is being made.</span></li>
<li class="rvps6"><span class="rvts12">Added more detailed error reporting information to help catch bug causing "Loaded Family Editing failed." exception.</span></li>
<li class="rvps6"><span class="rvts12">Added improvement to increase speed when scanning families.</span></li>
<li class="rvps6"><span class="rvts12">Fixed bug that caused number of deleted styles in result window to be incorrect in some workset enabled projects.</span></li>
</ul>
<li class="rvps6"><span class="rvts12">Line Style Cleaner</span></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: circle;">
<li class="rvps6"><span class="rvts12">Fixed bug that caused number of deleted styles in result window to be incorrect in some workset enabled projects.</span></li>
<li class="rvps6"><span class="rvts12">Added more detailed error reporting information to help catch bug causing "Element cannot be pinned or unpinned." exception.</span></li>
<li class="rvps6"><span class="rvts12">fixed bug where lines in filled regions weren't converted to new style unless current style was being deleted.</span></li>
</ul></ul>
<p class="rvps6"><span class="rvts12">Release 2 - May 2017</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Schedules and view overrides now checked for text styles.</span></li>
<li class="rvps6"><span class="rvts12">Added multiuser licenses.</span></li>
<li class="rvps6"><span class="rvts12">Fixed error reporting bug.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 1 - March 2017</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Compiled to work under Revit 2018</span></li>
</ul>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Version 2017</span></p>
<p class="rvps6"><span class="rvts12">Release 9 - April 2020</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Converted to free. No licensing required.</span></li>
<li class="rvps6"><span class="rvts12">added version information to logging</span></li>
<li class="rvps6"><span class="rvts12">relocated help files to contents directory</span></li>
<li class="rvps6"><span class="rvts12">relocated saved templates directory</span></li>
<li class="rvps6"><span class="rvts12">completed missing localiztions of FRTC, LSC and TSC</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 8 - August 2018</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Fixed Phyllis paradox. Self referencing families are now handled properly in Fill Pattern Cleaner.</span></li>
<li class="rvps6"><span class="rvts12">Made "Cancel" button more responsive in progress window of Fill Pattern Cleaner.</span></li>
<li class="rvps6"><span class="rvts12">Fixed TSC button label.</span></li>
<li class="rvps6"><span class="rvts12">Added templates feature.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 7 - April 2018</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Updated icons.</span></li>
<li class="rvps6"><span class="rvts12">Solid fill pattern no longer counts when trying to use "Single Mode" in Fill Pattern Cleaner.</span></li>
<li class="rvps6"><span class="rvts12">Bugfixes.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 6 - February 2018</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">New back end software.</span></li>
<li class="rvps6"><span class="rvts12">Fixed window width issue when a project had lots of styles.</span></li>
<li class="rvps6"><span class="rvts12">Added save option to result window.</span></li>
<li class="rvps6"><span class="rvts12">Localized UI for french.</span></li>
<li class="rvps6"><span class="rvts12">Can no longer convert a style\pattern to itself in Multiple\All mode.</span></li>
<li class="rvps6"><span class="rvts12">Cleaned up and corrected result output.</span></li>
<li class="rvps6"><span class="rvts12">Bug fixes.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 5 - November 2017</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Log files are now stored in %TMP%\ProjectSweeper directory.</span></li>
<li class="rvps6"><span class="rvts12">Fill Pattern Cleaner</span></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: circle;">
<li class="rvps6"><span class="rvts12">Fixed bug that caused exception error when selecting "Reset Style" from right click menu.</span></li>
<li class="rvps6"><span class="rvts12">Progress dialog now shows name of the family that was just scanned so users can see if progress is being made.</span></li>
<li class="rvps6"><span class="rvts12">Added more detailed error reporting information to help catch bug causing "Loaded Family Editing failed." exception.</span></li>
<li class="rvps6"><span class="rvts12">Added improvement to increase speed when scanning families.</span></li>
<li class="rvps6"><span class="rvts12">Fixed bug that caused number of deleted styles in result window to be incorrect in some workset enabled projects.</span></li>
</ul>
<li class="rvps6"><span class="rvts12">Line Style Cleaner</span></li>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: circle;">
<li class="rvps6"><span class="rvts12">Fixed bug that caused number of deleted styles in result window to be incorrect in some workset enabled projects.</span></li>
<li class="rvps6"><span class="rvts12">Added more detailed error reporting information to help catch bug causing "Element cannot be pinned or unpinned." exception.</span></li>
<li class="rvps6"><span class="rvts12">fixed bug where lines in filled regions weren't converted to new style unless current style was being deleted.</span></li>
</ul></ul>
<p class="rvps6"><span class="rvts12">Release 4 - May 2017</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Schedules and view overrides now checked for text styles.</span></li>
<li class="rvps6"><span class="rvts12">Added multiuser licenses.</span></li>
<li class="rvps6"><span class="rvts12">Fixed error reporting bug.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 3 - March 2017</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">List views dialog no longer opens same view in Revit and&nbsp;will only open a view when&nbsp; it's double clicked.</span></li>
<li class="rvps6"><span class="rvts12">More information about fill patterns displayed</span></li>
<li class="rvps6"><span class="rvts12">New style listed beside selected style for comparison</span></li>
<li class="rvps6"><span class="rvts12">Line pattern cleaner now checks if patterns are used (2017 and newer only)</span></li>
<li class="rvps6"><span class="rvts12">Fixed "The color represents an invalid or uninitialized color" bug.</span></li>
<li class="rvps6"><span class="rvts12">Supressed warnings while scanning families for fill patterns.</span></li>
<li class="rvps6"><span class="rvts12">Other performance fixes.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 2 - June 2016</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Families are now scanned for fill patterns and patterns are not removed from projects.</span></li>
<li class="rvps6"><span class="rvts12">Fixed bug on textnotes with no arrowheads.</span></li>
<li class="rvps6"><span class="rvts12">Fixed unbound curve error in line style cleaner.</span></li>
<li class="rvps6"><span class="rvts12">Fixed bug that remove line style but not line category.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Release 1 - February 2016</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">Compiled to work under Revit 2017</span></li>
</ul>
<p class="rvps5"><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Other Versions</span></p>
<p class="rvps6"><span class="rvts12">Support for older versions of Revit are no longer actively supported (there will be no bug fixes or new features added) and are not included in the installer to reduce download times.</span></p>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2016 by pkh Lineworks. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

