

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Line Pattern Cleaner</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Line Pattern Cleaner">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Line Pattern Cleaner" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Project Sweeper" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Project Sweeper</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="LinePatternCleaner"
		  data-hnd-context="5"
		  data-hnd-title="Line Pattern Cleaner"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="LineStyleCleaner.html" title="Line Style Cleaner" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="TextStyleCleaner.html" title="Text Style Cleaner" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Line Pattern Cleaner</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps8"><a name="main"></a><img width="32" height="32" alt="" style="float: left; margin : 12px 6px;" src="lib/imglpc1.png"></p>
<p class="rvps6"><span class="rvts12">The Line&nbsp;Pattern Cleaner(LPC) is for cleaning line patterns out of a Revit project and it has 2 different modes that it can run in. The mode is determined by how many&nbsp;line patterns are found in the elements that are selected when you start the command. If only 1&nbsp;line pattern is found the command will start in </span><a class="rvts13" href="LinePatternCleaner.html#Single_Mode">"Single mode"</a><span class="rvts12">&nbsp;but if 2 or more patterns or no elements are selected the command starts in </span><a class="rvts13" href="LinePatternCleaner.html#Multiple__None_Mode">"Multiple\All mode"</a><span class="rvts12">.&nbsp;</span></p>
<p class="rvps9"><span class="rvts18">**Note</span><span class="rvts19">: LPC does not check view specific overrides. If any elements, categories or filters in a view have been overriden and that line pattern is removed by LPC, it will revert back to &lt;By Object Style&gt;.</span></p>
<p class="rvps5"><a name="SINGLE_MODE"></a><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Single Mode</span></p>
<p class="rvps6"><span class="rvts12">Single mode is used for changing 1 pattern to another or setting all elements using the pattern to None or Solid. To use this mode select an element with the pattern you want to change before running the command.</span></p>
<p class="rvps6"><img width="721" height="451" alt="" style="vertical-align: text-bottom;" src="lib/imgLPC_singlemode.jpg"></p>
<p class="rvps6"><span class="rvts20">The Interface</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps6"><span class="rvts12">The title bar of the dialog displays the name of the pattern that will be changed.&nbsp;</span></li>
<li value="2" class="rvps6"><span class="rvts12">The field below the title displays the names of all the&nbsp;patterns in the Revit project in individual tiles. The&nbsp;number of line styles that are using that pattern are also shown below the pattern name and the pattern itself is shown at the bottom of the tile. The selected&nbsp;pattern will be highlighted in green.</span></li>
<li value="3" class="rvps6"><span class="rvts12">The green bar across the bottom has the following commands:</span></li>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: lower-alpha;">
<li value="1" class="rvps6"><span class="rvts12">Help Button - displays this help file.</span></li>
<li value="2" class="rvps6"><span class="rvts12">OK&nbsp;Button -&nbsp;will commit the changes back to the Revit project.</span></li>
<li value="3" class="rvps6"><span class="rvts12">Cancel Button -&nbsp;will exit the command and not make any changes to the Revit project.</span></li>
<li value="4" class="rvps6"><span class="rvts12">Filter textbox - will filter out pattern names in the field (see #2 above) that don't contain the text in this box.</span></li>
<li value="5" class="rvps6"><span class="rvts12">Delete source pattern checkbox - will&nbsp;remove the&nbsp;style from the Revit project after the elements have been converted to the new style. See special notes on </span><a class="rvts13" href="SpecialNotes.html#Groups">Groups</a><span class="rvts12">.</span></li>
<li value="6" class="rvps6"><span class="rvts12">List users Button - will bring up the </span><a class="rvts13" href="SpecialNotes.html#List_Views_Dialog">List Views dialog</a><span class="rvts12">&nbsp;that will list and display all the views that have elements using the pattern shown in the title bar.</span></li>
<li value="7" class="rvps6"><span class="rvts12">Pattern to change tile - displays the information of the pattern that will be changed.</span></li>
</ol></ol>
<p class="rvps6"><span class="rvts20">Special Usage</span></p>
<p class="rvps6"><span class="rvts12">To make using the command faster. The mouse buttons have a special usage. When you left click a tile, this will also cause the "Delete source pattern" checkbox to become checked. When you right click a tile, the checkbox will become unchecked. Also when a tile is double clicked with either mouse button, this will have the affect of: selecting a&nbsp;pattern, checking or unchecking the checkbox (depending on which mouse button you double click) and pressing the OK button.</span></p>
<p class="rvps5"><a name="MULTIPLE__NONE_MODE"></a><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Multiple \ All Mode</span></p>
<p class="rvps6"><span class="rvts12">Multiple \ All mode is used for changing more than one&nbsp;style to another or for deleting all elements using a&nbsp;pattern. If 2 or more&nbsp;elements are selected when the command is started only those patterns will appear for editing. If no&nbsp;elements are selected, ALL the&nbsp;patterns will appear for editing.</span></p>
<p class="rvps6"><img width="824" height="488" alt="" style="vertical-align: text-bottom;" src="lib/imgLPC_multimode.jpg"></p>
<p class="rvps6"><span class="rvts20">Usage</span></p>
<p class="rvps6"><span class="rvts12">Each&nbsp;pattern is displayed in the main field of the interface along with a checkbox to the left of the&nbsp;pattern name and a combobox on the right also showing the&nbsp;pattern name. To select a&nbsp;pattern to be removed from the Revit project, click on the checkbox next to&nbsp;the&nbsp;pattern's name. A red arrow will point to the combobox indicating a change will be made and the combobox will change to display the default&nbsp;pattern name (see Right-Click Menu below).</span></p>
<p class="rvps6"><span class="rvts12">If you do NOT want to remove the&nbsp;pattern but want to change all the elements of one&nbsp;pattern to another&nbsp;pattern, just change the combox to the new&nbsp;pattern or to "Solid" without checking the checkbox. The "Solid" option in the combobox is always at the top of the list highlighted in red.</span></p>
<p class="rvps6"><span class="rvts12">Note 1: when a pattern is set to be removed, that&nbsp;pattern will no longer be shown as an option in the combobox. Also any&nbsp;patterns that were previously set to be changed to a&nbsp;pattern that is going to be removed&nbsp;will be reset.</span></p>
<p class="rvps6"><span class="rvts12">Once you have set all the patterns to be changed the way you want press the OK button to commit the changes back to the Revit project or press the Cancel button to skip making changes and return to Revit.</span></p>
<p class="rvps6"><span class="rvts20">Right-Click Menu</span></p>
<p class="rvps6"><span class="rvts12">The right-click menu shows the name of the current default style and provides access to the following functions:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 0px; list-style-position: inside; list-style-type: disc;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 64px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps6"><span class="rvts12">Reset&nbsp;pattern: this will undo any changes set for the selected&nbsp;pattern.</span></li>
<li value="2" class="rvps6"><span class="rvts12">Set as default&nbsp;pattern: sets the selected&nbsp;pattern to be the new default&nbsp;pattern. After setting this, the combobox will display this&nbsp;pattern name when the checkbox is checked.</span></li>
<li value="3" class="rvps6"><span class="rvts12">Set default to&nbsp;Solid: after setting this, the combobox will display "Solid" when the checkbox is checked.</span></li>
</ol></ul>
<p class="rvps6"><span class="rvts20">Other Bells and Whistles</span></p>
<p class="rvps6"><span class="rvts12">Across the bottom of the window are the following helpful features:</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps6"><span class="rvts12">Pattern&nbsp;information: on the left is displayed the&nbsp;pattern of the selected style. Also displayed are the number of styles that are using the selected pattern.</span></li>
<li value="2" class="rvps6"><span class="rvts12">"List users" button: will bring up a list of everything using the selected&nbsp;pattern.</span></li>
<li value="3" class="rvps6"><span class="rvts12">"Filter..." textbox: typing in a partial pattern name will filter the main field so only&nbsp;patterns containing the typed text will display. This works in conjuction with the "Purged Unused" button and "Delete All" button.</span></li>
<li value="4" class="rvps6"><span class="rvts12">"Purge Unused" button: all&nbsp;patterns listed in the main field which are not being used by any elements will be set to be deleted.</span></li>
<li value="5" class="rvps6"><span class="rvts12">"Delete All" button: all&nbsp;patterns listed in the main field will be set to be deleted and the combobox set to the default&nbsp;pattern.</span></li>
<li value="6" class="rvps6"><span class="rvts12">"Reset All" button: this will undo all the choices made and revert all styles back to do not change. This will apply to ALL the patterns, even the ones currently filtered out from the main field.</span></li>
<li value="7" class="rvps6"><span class="rvts12">"Save" and "Load" button: all styles set to be changed can be saved to a template and reloaded for future use. See the </span><a class="rvts13" href="SpecialNotes.html#Templates">Template section</a><span class="rvts12">&nbsp;for more information. This will apply to ALL the patterns, even the ones currently filtered out from the main field.</span></li>
</ol>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2016 by pkh Lineworks. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

