

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Line Style Cleaner</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Line Style Cleaner">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Line Style Cleaner" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Project Sweeper" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Project Sweeper</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="LineStyleCleaner"
		  data-hnd-context="3"
		  data-hnd-title="Line Style Cleaner"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Welcome.html" title="Welcome" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="LinePatternCleaner.html" title="Line Pattern Cleaner" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Line Style Cleaner</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps8"><a name="main"></a><img width="32" height="32" alt="" style="float: left; margin : 12px 6px;" src="lib/imglsc.png"></p>
<p class="rvps6"><span class="rvts12">The Line Style Cleaner(LSC) is used for cleaning line styles in a Revit project and it has 2 different modes that it can run in. The mode is determined by how many line elements are selected when you start the command. If only 1 line element is selected the command will start in </span><a class="rvts13" href="LineStyleCleaner.html#Single_Mode">"Single mode"</a><span class="rvts12">&nbsp;but if 2 or more line elements or no elements are selected the command starts in </span><a class="rvts13" href="LineStyleCleaner.html#Multiple__None_Mode">"Multiple\All mode"</a><span class="rvts12">.&nbsp;</span></p>
<p class="rvps6"><span class="rvts12">Note: Import symbols are not affected by this command untill they are fully exploded.</span></p>
<p class="rvps9"><span class="rvts18">Important Note</span><span class="rvts19">: if a line styles applied using with the "Linework" tool in Revit&nbsp;is deleted by LSC the line work will change back to "By Category".</span></p>
<p class="rvps5"><a name="SINGLE_MODE"></a><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Single Mode</span></p>
<p class="rvps6"><span class="rvts12">Single mode is used for changing 1 line style to another or deleting all lines of a certain style. To use this mode select a line with the line style you want to change before running the command.</span></p>
<p class="rvps6"><img width="632" height="317" alt="" style="vertical-align: text-bottom;" src="lib/imgLSC_singleMode.jpg"></p>
<p class="rvps6"><span class="rvts20">The Interface</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps6"><span class="rvts12">The title bar of the dialog displays the name of the line style that will be changed.&nbsp;</span></li>
<li value="2" class="rvps6"><span class="rvts12">The field below the title displays the names of all the line styles in the Revit project in individual tiles. The line weight, colour and how many detail and model lines are using that style are also shown below the style name. The selected style will be highlighted in green. </span><span class="rvts21">**Note</span><span class="rvts12">: the "Delete Lines" tile will cause the lines to be deleted from the project instead of changing the style.</span></li>
<li value="3" class="rvps6"><span class="rvts12">The green bar across the bottom has the following commands:</span></li>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: lower-alpha;">
<li value="1" class="rvps6"><span class="rvts12">OK Button -&nbsp;will commit the changes back to the Revit project.</span></li>
<li value="2" class="rvps6"><span class="rvts12">Cancel Button -&nbsp;will exit LSC and not make any changes to the Revit project.</span></li>
<li value="3" class="rvps6"><span class="rvts12">Delete source style checkbox - will make LSC remove the line style from the Revit project after the lines have been converted to the new style. See special notes on </span><a class="rvts13" href="SpecialNotes.html#Groups">Groups</a><span class="rvts12">&nbsp;and </span><a class="rvts13" href="SpecialNotes.html#System_Styles">System Styles</a><span class="rvts12">.</span></li>
<li value="4" class="rvps6"><span class="rvts12">List views Button - will bring up the </span><a class="rvts13" href="SpecialNotes.html#List_Views_Dialog">List Views dialog</a><span class="rvts12">&nbsp;that will list and display all the views that have lines using the style shown in the title bar.</span></li>
</ol></ol>
<p class="rvps6"><span class="rvts20">Special Usage</span></p>
<p class="rvps6"><span class="rvts12">To make using the command faster. The mouse buttons have a special usage. When you left click a tile, this will also cause the "Delete source style" checkbox to become checked. When you right click a tile, the checkbox will become unchecked. Also when a tile is double clicked with either mouse button, this will have the affect of: selecting a line style, checking or unchecking the checkbox (depending on which mouse button you double click) and pressing the OK button.</span></p>
<p class="rvps5"><a name="MULTIPLE__NONE_MODE"></a><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Multiple \ All Mode</span></p>
<p class="rvps6"><span class="rvts12">Multiple \ All mode is used for changing more than one line style to another or for deleting all lines of a style. If 2 or more line elements are selected when the command is started only those line styles will appear for editing. If no line elements are selected, ALL the line styles will appear for editing.</span></p>
<p class="rvps6"><img width="992" height="488" alt="" style="vertical-align: text-bottom;" src="lib/imgLSC_MultiMode.jpg"></p>
<p class="rvps6"><span class="rvts20">Usage</span></p>
<p class="rvps6"><span class="rvts12">Each line style is displayed in the main field of the interface along with a checkbox to the left style name and a combobox on the right also showing the style name. To select a line style to be removed from the Revit project, click on the checkbox next to the styles name. A red arrow will point to the combobox indicating a change will be made and the combobox will change to display the default style name (see Right-Click Menu below). If the checkbox is grayed out and does not check, this indicates that the line style is a </span><a class="rvts13" href="SpecialNotes.html#System_Styles">System Style</a><span class="rvts12">&nbsp;and cannot be removed from the project.</span></p>
<p class="rvps6"><span class="rvts12">If you do NOT want to remove the line style but want to change all the lines of one style to another style or&nbsp;delete the lines from the Revit project, just change the combox to the new style or to "Delete Lines" without checking the checkbox. The "Delete Lines" option in the combobox is always at the top of the list highlighted in red.</span></p>
<p class="rvps6"><span class="rvts12">Note: when a style is set to be removed or the lines are set to be deleted, that line style will no longer be shown as an option in the combobox. Also any styles that were previously set to be changed to a style that is going to be removed or deleted will be reset.</span></p>
<p class="rvps6"><span class="rvts12">Once you have set all the styles to be changed the way you want press the OK button to commit the changes back to the Revit project or press the Cancel button to skip making changes and return to Revit.</span></p>
<p class="rvps6"><span class="rvts20">Right-Click Menu</span></p>
<p class="rvps6"><span class="rvts12">The right-click menu shows the name of the current default style and provides access to the following functions:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 0px; list-style-position: inside; list-style-type: disc;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 64px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps6"><span class="rvts12">Reset style: this will undo any changes set for the selected line style.</span></li>
<li value="2" class="rvps6"><span class="rvts12">Set as default style: sets the selected line style to be the new default line style. After setting this, the combobox will display this style name when the checkbox is checked.</span></li>
<li value="3" class="rvps6"><span class="rvts12">Set default to Delete Lines: after setting this, the combobox will display "Delete Lines" when the checkbox is checked.</span></li>
<li value="4" class="rvps6"><span class="rvts12">Selecting one of the system styles listed on the bottom half of the right-click menu will set the selected style to be changed to the system style.</span></li>
</ol></ul>
<p class="rvps6"><span class="rvts21">**Note</span><span class="rvts12">: setting a style to be changed to a style that is going to be changed to another style may cause unknown results.</span></p>
<p class="rvps6"><span class="rvts20">Other Bells and Whistles</span></p>
<p class="rvps6"><span class="rvts12">Across the bottom of the window are the following helpful features:</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps6"><span class="rvts12">Style information: on the left is displayed the line weight, colour and how many detail and model lines are using the selected style.</span></li>
<li value="2" class="rvps6"><span class="rvts12">"List views" button: will bring up the </span><a class="rvts13" href="SpecialNotes.html#List_Views_Dialog">List Views dialog</a><span class="rvts12">&nbsp;that will list and display all the views that have lines using the&nbsp;selected style.</span></li>
<li value="3" class="rvps6"><span class="rvts12">"Filter..." textbox: typing in a partial style name will filter the main field so only styles containing the typed text will display. This works in conjuction with the "Purged Unused" button and "Delete All" button.</span></li>
<li value="4" class="rvps6"><span class="rvts12">"Purge Unused" button: all styles listed in the main field which are not being used by any detail or model lines will be set to be deleted.</span></li>
<li value="5" class="rvps6"><span class="rvts12">"Delete All" button: all styles listed in the main field will be set to be deleted and the combobox set to the default style.</span></li>
<li value="6" class="rvps6"><span class="rvts12">"Reset All" button: this will undo all the choices made and revert all styles back to do not change. This will apply to ALL the styles, even the ones currently filtered out from the main field.</span></li>
<li value="7" class="rvps6"><span class="rvts12">"Save" and "Load" button: all styles set to be changed can be saved to a template and reloaded for future use. See the </span><a class="rvts13" href="SpecialNotes.html#Templates">Template section</a><span class="rvts12">&nbsp;for more information. This will apply to ALL the styles, even the ones currently filtered out from the main field.</span></li>
</ol>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2016 by pkh Lineworks. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

