

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Welcome</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Welcome">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Welcome" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Project Sweeper" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Project Sweeper</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li id="Welcome" ><a href="Welcome.html">Welcome</a></li><li id="LineStyleCleaner" ><a href="LineStyleCleaner.html">Line Style Cleaner</a></li><li id="LinePatternCleaner" ><a href="LinePatternCleaner.html">Line Pattern Cleaner</a></li><li id="TextStyleCleaner" ><a href="TextStyleCleaner.html">Text Style Cleaner</a></li><li id="FillRegionTypeCleaner" ><a href="FillRegionTypeCleaner.html">Fill Region Type Cleaner</a></li><li id="FillPatternCleaner" ><a href="FillPatternCleaner.html">Fill Pattern Cleaner</a></li><li id="SpecialNotes" ><a href="SpecialNotes.html">Special Notes</a></li><li id="ContactingUs" ><a href="ContactingUs.html">Contacting Us</a></li><li id="UpdatesandBugReports" ><a href="UpdatesandBugReports.html">Updates and Bug Reports</a></li><li id="ChangesLog" ><a href="ChangesLog.html">Changes Log</a></li><li id="PrivacyPolicy" ><a href="PrivacyPolicy.html">Privacy Policy</a></li></ul>
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul></ul>
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Welcome"
		  data-hnd-context="2"
		  data-hnd-title="Welcome"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="LineStyleCleaner.html" title="Line Style Cleaner" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Welcome</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps4"><a name="main"></a><img width="169" height="95" alt="" style="float: left; margin : 12px 6px;" src="lib/imglogo1.gif"></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts11">What is Project Sweeper?</span></p>
<hr style="height: 1px; color : #000000;  background-color : #000000; border-width : 0px;">
<p class="rvps6"><span class="rvts12">Project Sweeper&nbsp;is a collection of tools that allow a user to quickly and accurately remove the following clutter from Revit projects:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 40px; list-style-position: outside; list-style-type: disc;">
<li class="rvps6"><span class="rvts12">line styles</span></li>
<li class="rvps6"><span class="rvts12">line patterns</span></li>
<li class="rvps6"><span class="rvts12">text styles</span></li>
<li class="rvps6"><span class="rvts12">fill region types and</span></li>
<li class="rvps6"><span class="rvts12">fill patterns.</span></li>
</ul>
<p class="rvps6"><span class="rvts12">Except for text styles, these items are not checked by Revit's "Purge Unused" command.&nbsp;Project Sweeper goes beyond just checking for unused styles and patterns. It also allows a user to convert from one style\pattern to another, delete all the elements using a style\pattern and to preview all the views\elements using a style\pattern before removing it.</span></p>
<p class="rvps6"><span class="rvts12">For an introduction, see this </span><a class="rvts13" href="https://youtu.be/O9MZWJIdyiU">YouTube video.</a></p>
<p class="rvps6"><span class="rvts14"><br/></span></p>
<p class="rvps5"><span class="rvts11">System requirements.</span></p>
<p class="rvps6"><span class="rvts12">Any computer capable of running Autodesk® Revit can run this program.</span></p>
<p class="rvps6"><span class="rvts12"><br/></span></p>
<p class="rvps5"><span class="rvts11">About pkh Lineworks.</span></p>
<p class="rvps6"><span class="rvts12">pkh Lineworks was a small Canadian firm providing architectural drafting and</span><br/><span class="rvts12">programming services to its clientele. Honesty, commitment and hard</span><br/><span class="rvts12">work are the cornerstones of the company.&nbsp;</span></p>
<p></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2016 by pkh Lineworks. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

