

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Standard Edition 6.9.0.577">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Special Notes</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Special Notes">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Special Notes" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Project Sweeper" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.7/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Project Sweeper</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="SpecialNotes"
		  data-hnd-context="9"
		  data-hnd-title="Special Notes"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="FillPatternCleaner.html" title="Fill Pattern Cleaner" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="ContactingUs.html" title="Contacting Us" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Special Notes</h2>

            <div class="main-content">
                
<p></p>
<p class="rvps6"><a name="main"></a><span class="rvts12">Below are some special items to be aware of when using Project Sweeper.</span></p>
<p class="rvps5"><a name="GROUPS"></a><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Groups</span></p>
<p class="rvps6"><span class="rvts12">Groups are not currently supported by Project Sweeper. If one of the commands comes across a filled region, line or note that is hosted by a group the element will be skipped over and the style of the element will not be removed from the Revit project. The user is notified if this happens.</span></p>
<p class="rvps5"><a name="SYSTEM_STYLES"></a><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">System Styles and Patterns</span></p>
<p class="rvps6"><span class="rvts12">System styles&nbsp;are styles and patterns that are hard coded into Revit. While they can be edited and changed they cannot be removed from Revit projects&nbsp;and are required for Revit to operate. These styles are:</span></p>
<p class="rvps10"><span class="rvts21">Line styles</span><span class="rvts12">: Thin Lines, Medium Lines, Wide Lines,&nbsp;Lines, &lt;Demolished&gt;, &lt;Hidden&gt;, &lt;Overhead&gt;, &lt;Beyond&gt;,&nbsp;&lt;Centerline&gt;, and Hidden Lines.</span></p>
<p class="rvps6"><span class="rvts21">Line Pattern</span><span class="rvts12">: Continuous</span></p>
<p class="rvps6"><span class="rvts21">Fill Pattern</span><span class="rvts12">: Solid</span></p>
<p class="rvps5"><a name="LIST_VIEWS_DIALOG"></a><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">List Views Dialog</span></p>
<p class="rvps6"><span class="rvts12">Of course, it is important to know when a style is in use and how it is being used in the Revit project before you remove and modify it. The "List Views" button on the style dialogs will help do that. When a style is selected and it is being used somewhere in a Revit project, pressing the "List Views" button will bring up the dialog shown below.</span></p>
<p class="rvps6"><span class="rvts12">The list on the left is all the views which have an element using the selected style (which is noted in the title bar across the top). Double clicking a view name will bring up that view in the preview window on the right side. Elements cannot be edited in the preview window but you can pan and zoom the window to see the elements.</span></p>
<p class="rvps6"><img width="713" height="623" alt="" style="vertical-align: text-bottom;" src="lib/imglistviewsdialog.jpg"></p>
<p class="rvps5"><a name="TEMPLATES"></a><span class="rvts11"><br/></span></p>
<p class="rvps5"><span class="rvts11">Templates</span></p>
<p class="rvps6"><span class="rvts12">Users have requested the ability to save their choices for future use and now they have it! Using the "Save" and "Load" buttons from the "Multiple\All Mode" window of each command.</span></p>
<p class="rvps6"><span class="rvts23">Saving</span></p>
<p class="rvps6"><span class="rvts12">After setting all the changes you would like to make to the styles\patterns click the Save button to open the Template dialog shown below. On the left is a list of previously saved templates, by selecting on of them you can overwrite the previous saved settings or select &lt;Create New template&gt; at the bottom and you will be prompted for a name after you click "Save". The red 'X' next to the template name will delete the saved template. On the right is the "Template Comment" you can type a brief description(optional). The "Ignore case" checkbox will force Project Sweeper to match the style\patterns names exactly if unchecked or to ignore upper\lower case when matching names if checked. The grey list shows the saved style\patterns in the currently selected template. Its format is the same as theMultiple\All Mode window.</span></p>
<p class="rvps6"><span class="rvts23">Loading</span></p>
<p class="rvps6"><span class="rvts12">To load a previously saved template click the Load button to open the Template dialog again. It looks the same as the Save dialog but the "Template Comment" and "Ignore case" checkbox will be greyed out and the &lt;Create New Template&gt; will not be listed on the left. Select the template you wish to apply and click the "Load" button. </span><span class="rvts24">Note: If you have made any changes to the styles before loading a template, these will NOT be overwritten.</span></p>
<p class="rvps6"><img width="621" height="488" alt="Template Dialog" style="vertical-align: text-bottom;" src="lib/imgTEMPLATE.jpg"></p>
<p class="rvps6"><span class="rvts23">Results</span></p>
<p class="rvps6"><span class="rvts12">After the template has been applied a results window will appear showing which Style Items could and could not be applied. See below. This output can be saved to a text file if you wish.</span></p>
<p class="rvps6"><img width="480" height="240" alt="Result window" style="vertical-align: text-bottom;" src="lib/imgRESULTS.jpg"></p>
<p><a name="foot"></a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; 2016 by pkh Lineworks. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-3.4.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.1/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.7/imageMapResizer.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.4/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.4/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.7/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

